<view class="container">
  <view class="number f20 padding2 border_bottom">
    共有{{sum}}包可提
  </view>
  <view class="checkout">
    <view wx:for="{{data}}" wx:key="id">
      <view>{{item.name}}</view>
      <view>
        <block wx:for="{{item.userECouponsInfoDtoList}}" wx:key="id" wx:for-item="zItem">
          <image src="/resources/images/member/nbs.jpg" data-id="{{item.id}}" data-ecouponsid="{{zItem.ecouponsId}}" data-name="{{item.name}}" data-ecouponsname="{{zItem.ecouponsName}}" data-ecouponstype="{{zItem.ecouponsTypeName}}" data-count="{{zItem.ecouponsCnt}}"
            bindtap="select"></image>
        </block>
      </view>
    </view>
  </view>

<view class='lineItem lineItem_access f14 padding2 address'  bindtap='chooseAddress'>
  <view class='left' wx:if="{{address}}">
    <text class='iconfont icon-dizhi f66 address_icon'></text>
  </view>
  <view class='left' wx:if="{{!address}}">
    <text class='iconfont icon-dizhi f66 address_icon' style='margin-top:12rpx'></text>
  </view>
  <view class='center lineH_two' wx:if="{{address}}">
    <view>{{address.userName}} {{address.telNumber}}</view>
    <view class='clr_orange'>{{address.provinceName}}{{address.cityName}}{{address.countyName}}{{address.detailInfo}}</view>
  </view>
  <view class='center lineH_two' wx:if="{{!address}}">
    <view class='clr_red'>请选择收货地址</view>
  </view>
  <view class='right'></view>
</view>

  <view class="selectedList">
    <block wx:for="{{selectDataList}}" wx:key="id">
      <view class="selected lineItem border_bottom">
        <view class="left clr_lightGray">
          <image src='../../../resources/images/member/nbs.jpg'></image>
        </view>
        <view class="center">
          <view class='f16'>规格：
            <block wx:for="{{item.specifications}}" wx:for-item="sitem" wx:key="index">
              {{item.specificationsSelect[sitem.specification_id].value}}
            </block>
          </view>
          <view class='f12 clr_lightGray buyType'>{{item.ecouponstype}}-{{item.name}}</view>
        </view>
        <view class="right amount">
          <button data-ltype='1' data-index="{{index}}" data-btype="reduce" bindtap="revisenum">-</button>
          <input data-ltype='1' data-index="{{index}}" value="{{item.num}}" class="f12" type="number" data-btype="input" bindchange="revisenum" />
          <button data-ltype='1' data-index="{{index}}" data-btype="add" bindtap="revisenum">+</button>
        </view>
      </view>
    </block>
  </view>
  <view class="buy f16">
    <view class='buyAmount'>实付款：8元</view>
    <view class='buySubmit'>结算</view>
  </view>

  <view class="actionMask" catchtouchmove="catchActionMask" hidden="{{!showAction}}" bindtap="toggleMask"></view>
  <view class="actionContent" hidden="{{!showAction}}">
    <view class="actionTitle border_bottom lineItem">
      <view class="left">
        <image src="{{selectData.thumbnail}}"></image>
      </view>
      <view class="center f14">
        <view class="f16 clr_orange bold">{{selectData.name}}</view>
        <view>库存{{selectData.count}}件</view>
        <view>已选
          <text class="clr_orange">{{selectData.ecouponstype}} {{selectData.num}}包</text>
        </view>
      </view>
      <view class="right" bindtap="toggleMask">
        <image src="/resources/images/icon/close.png"></image>
      </view>
    </view>
    <view class="actionSpecifications border_bottom">
      <block wx:for="{{selectData.specifications}}" wx:key="id" wx:for-index="pindex">
        <view class="actionItemTitle f16" data-id="{{item.specification_id}}">{{item.name}}：</view>
        <view class="actionItemBtn f16">
          <block wx:for="{{item.valueList}}" wx:for-item="citem" wx:key="id" wx:for-index="iindex">
            <text bindtap="checkout" class="{{selectData.specificationsSelect[item.specification_id].id==citem.id?'active':''}}" data-id="{{citem.id}}" data-goodsid="{{citem.goods_id}}" data-pid="{{item.specification_id}}">{{citem.value}}</text>
          </block>
        </view>
      </block>
    </view>
    <view class="actionNumber border_bottom lineItem" style="align-items:center;">
      <view class="f16 ">提货数量:</view>
      <view class="amount">
        <button data-btype="reduce" bindtap="revisenum">-</button>
        <input class="f12 " type="number" data-btype="input" bindchange="revisenum" value="{{selectData.num}}" />
        <button data-btype="add" bindtap="revisenum">+</button>
      </view>
    </view>
    <button class="defaultBtn " bindtap="paySubmit">确认</button>
  </view>
</view>