<!--swiper  -->
<import src="/template/swiper/swiper.wxml" />
<!--商品列表  -->
<import src="/template/productList/productListTemp.wxml" />
<!-- 商品详情 -->
<import src="../../wxParse/wxParse.wxml" />

<button loading="{{!pageLoad}}" hidden="{{pageLoad}}" class="f14 loadBtn clr_lightGray">加载中</button>

<view hidden="{{!pageLoad}}"  style='padding-bottom:104rpx;'>
 <swiper circular indicator-active-color="rgba(255,255,255,0.6)" indicator-dots="{{showDot?showDot:false}}" autoplay="{{autoplay?autoplay:true}}" interval="{{interval?interval:2000}}" style="height:{{name?_swiper[name].height+'px':_swiper['swiper'].height+'px'}};"
    class="adSwiper">
      <swiper-item>
        <image bindtap="{{fn?fn:'adSwiperTap'}}" data-linkId='{{item.linkId?item.linkId:""}}' data-name="{{name?name:'swiper'}}" bindload="_adswiperimageload" mode="widthFix" src="{{productData.info.primary_pic_url}}"></image>
      </swiper-item>
  </swiper>
  <!-- <template is="adSwiper" wx:if="{{productData.info.primary_pic_url}}" data="{{_swiper,showDot:productData.info.primary_pic_url,name:'top',data:productData.info.primary_pic_url,key:'source',videoCover:videoCover,videoUrl:videoUrl}}"></template> -->
  <view class="title box-b clr_titleWhite f18 padding2">
    <view>{{productData.info.name}}</view>
    <view class="lineItem padding0">
      <view class="left lineH_two" style='align-items:center;'>
        <text class="clr_orange f16">￥{{productData.info.retail_price}}</text>
      </view>
      <view class="center"></view>
      <view class="right f14 clr_lightGray"></view>
    </view>
  </view>
 

  <view class='product_introduction' wx:if="{{!productData.introduction}}">
    <view class='title f14 tc'>宝贝详情</view>
    <view class="wxParse content">
      <template is="wxParse" data="{{wxParseData:introduction.nodes}}" />
    </view>
  </view>
</view>

<view class="tab">
  <view class="clr_lightGray f14 left">
    <button open-type="contact" hover-class="none" class="f14" session-from="weapp" send-message-title="亲！我正在看这个商品" send-message-path="/pages/home/productDetails/productDetails?id={{productData.id}}" show-message-card="true" style='border-radius:0'>
      <image src="/resources/images/icon/kefu.png"></image>
      <view class="">客服</view>
    </button>
    
  </view>
  <view class="clr-white f14 right">
  
    <view style="background:#ff666a;" data-type="buy" bindtap="toggleMask">
      立即购买
    </view>
  </view>
</view>
<view class="actionMask" catchtouchmove="catchActionMask" hidden="{{!showAction}}" bindtap="toggleMask"></view>
<view class="actionContent" hidden="{{!showAction}}">
  <view class="actionTitle border_bottom lineItem">
    <view class="left">
      <image src="{{productData.info.primary_pic_url}}"></image>
    </view>
    <view class="center f14">
      <view class="f16 clr_orange bold">￥{{productData.info.retail_price}}</view>
      <view>库存{{selectData.availableStock}}件</view>
      <view>已选
        <text class="clr_orange">{{selectData.specifications[0].name}} {{selectData.specifications[1].name}}</text>
      </view>
    </view>
    <view class="right" bindtap="toggleMask">
      <image src="/resources/images/icon/close.png"></image>
    </view>
  </view>
  <wxs module="canClickFn">
    module.exports = function(arr, id, selectArr) {
      if (selectArr.length == 1) {
        return true;
      }
      if (!arr) {
        return false;
      }
      for (var i = 0; i < arr.length; i++) {
        if (arr[i] == id) {
          return true;
        }
      }
      return false;
    }
  </wxs>
  <!-- <view class="actionSpecifications border_bottom">
    <block wx:for="{{specification.all}}" wx:key="id" wx:for-index="idx">
      <view class="actionItemTitle f16" data-id="{{item.id}}">{{item.name}}：</view>
      <view class="actionItemBtn f16">
        <block wx:for="{{item.specificationValues}}" wx:for-item="citem" wx:key="id">
          <text bindtap="checkout" class="{{selectArr[idx] == citem.id?'active':''}} {{canClickFn(canClick[selectArr[1-idx]],citem.id,selectArr)?'canTap':'' }}" data-idx="{{idx}}" data-can="{{canClickFn(canClick[selectArr[1-idx]],citem.id,selectArr)}}" data-id="{{citem.id}}">{{citem.name}}</text>
        </block>
      </view>
    </block>
  </view> -->
  <view class="actionNumber border_bottom lineItem" style="align-items:center;">
    <view class="f16 ">购买数量:</view>
    <view class="amount">
      <button data-type="reduce" bindtap="revisenum">-</button>
      <input class="f12 " type="number " data-type="input" bindchange="revisenum" value="1" />
      <button data-type="add" bindtap="revisenum">+</button>
    </view>
  </view>
  <button class="defaultBtn " bindtap="paySubmit">确认</button>
</view>
