<import src="/template/swiper/swiper.wxml" />
<view class='mask' hidden='{{limitLength}}'></view>
<view class=' timeLimit ' hidden='{{limitLength}}'>
  <view class='title f20 '>限时抢购
    <text class='f16 timeLimit_tag '>惊爆秒杀价</text>
    <image src='/resources/images/icon/close.png ' style='width:8vw;height:8vw;float:right;' bindtap='closeLimit'></image>
  </view>
  <view class='timeLimit_list '>
    <block wx:for="{{limitsell}}" wx:key="id">
      <view class='lineItem ' data-id='{{item.goodsId}} ' bindtap='goProductDeatil'>
        <view class='left '>
          <image style='width:27vw;height:27vw;' lazy-load src="{{item.goodsPic ? item.goodsPic:'/resources/images/noneimg.png '}}"></image>
        </view>
        <view class='center '>
          <view>
            <view class='name f14 overtwo '>{{item.name}}</view>
            <view class='tag '>
              <!-- <text class='f10 '>限量{{item.personLimit}}件</text> -->
            </view>
          </view>
          <view class='price '>
            <text class='f20 clr_orange ' style='color:{{mainColor}} '>￥{{item.price}}</text>
            <text class='f12 old_price ' hidden='{{item.price>=item.oriPrice}}'>原价￥{{item.originalPrice}}</text>
            <text class='f14 clr_orange buy' style='color:{{mainColor}};border:1px solid {{mainColor}}' data-id='{{item.id}}'>{{item.txt}}</text>
          </view>
          <view class='time f10 tc'>
            <text>{{item.countDownDay>0?item.countDownDay:0}}</text>天
            <text>{{item.countDownHour}}</text>:
            <text>{{item.countDownMinute}}</text>:
            <text>{{item.countDownSecond}}</text>
          </view>

        </view>
      </view>

    </block>
  </view>
</view>
<view>
  <scroll-view class="container" scroll-y bindscroll="wrapScroll" style="height:{{winHeight}}px;">
    <!-- <view class="header" hidden="{{isShow}}"> -->
    <!-- <template is="adSwiper" data="{{_swiper,name:'top',data:imgUrls,key:topImgs.key,fn:'adTap'}}"></template> -->
    <!-- <view class='breakTop' style='height:2vw;background:#fff'></view>
      <view class='imageOne productList'>
        <image src='../../resources/images/home/pic1.png' mode="widthFix"></image>
        <view class='word tc' bindtap='joinUs'>
          <text class='f15 '>加入大王推荐官</text>
        </view>
      </view> -->
    <!-- <view class='breakTop' style='height:2vw;background:#fff'></view> -->
    <!-- </view> -->
    <view class="content" style="height:{{winHeight}}px;" bindtouchstart="touchStart" bindtouchmove="touchMove" bindtouchend="touchEnd">
      <view class="wrap" style="margin-top:-{{showIndex*winHeight}}px;">
        <block wx:for="{{productHotList}}" wx:key="id" wx:for-item="item">
          <view bindtap='goProductDeatil' data-id="{{item.id}}" style="height:{{winHeight}}px">
            <image src='{{item.primary_pic_url}}' style='width:100%;height:100%;'></image>
          </view>
        </block>
      </view>
    </view>
  </scroll-view>



</view>