<view class="container">
  <view class="head f16" style="background-image:url(../../resources/images/member/headBg.jpg);">
    <view class="headImg">
      <image src="../../resources/images/usernone.png"></image>
    </view>
    <view class="details">
      <view>鱼鱼鱼鱼</view>
      <view>白银天使</view>
    </view>
  </view>

  <view class="memberRadius lineItem flex f14">
    <view class="flex-item lineItem lineItem_access" style='border-right:1px solid #666;'>
      <view>
        <view>积分兑换</view>
        <view>0</view>
      </view>
      <view class="right"></view>
    </view>
    <view class="flex-item lineItem lineItem_access" bindtap='toMyInfluence'>
      <view>
        <view>我的影响力</view>
        <view>0</view>
      </view>
      <view class="right"></view>
    </view>
  </view>

  <view class="memberRadius lineItem lineItem_access f14">
    <view class="center">分享推广</view>
    <view class="clr_lightGray">您的口碑价值百万</view>
    <view class="right"></view>
  </view>

  <view class="memberRadius flex itemCenter tc f14 padding2">
    <view class="flex-item">
      <image class="iconImg" src="../../resources/images/member/unpay.png"></image>
      <view>待付款</view>
    </view>
    <view class="flex-item">
      <image class="iconImg" src="../../resources/images/member/unshipped.png"></image>
      <view>待发货</view>
    </view>
    <view class="flex-item">
      <image class="iconImg" src="../../resources/images/member/unreceived.png"></image>
      <view>待收货</view>
    </view>
    <view class="flex-item">
      <image class="iconImg" src="../../resources/images/member/complete.png"></image>
      <view>已完成</view>
    </view>
    <view class="flex-item">
      <image class="iconImg" src="../../resources/images/member/all.png"></image>
      <view>全部</view>
    </view>
  </view>

  <view class="memberRadius f14" bindtap='toInfo'>
    <view class="lineItem lineItem_access borderA">
      <view class="left">个人资料</view>
      <view class="right"></view>
    </view>
    <view class="lineItem lineItem_access borderA">
      <view class="center">帮助中心</view>
      <view class="right"></view>
    </view>
    <view class="lineItem lineItem_access ">
      <view class="center">当前版本</view>
      <view class="right"></view>
    </view>
  </view>
</view>