page {
  background: #efefef;
}

.container {
  padding: 30rpx 8% 0;
}

.container>view {
  width: 100%;
  background: #fff;
  box-sizing: border-box;
}

.head {
  height: 211rpx;
  border: 1px solid #848484;
  border-radius: 22rpx;
  position: relative;
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  overflow: hidden;
  padding: 0 5%;
}

.head .headBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.head image {
  display: block;
}

.headImg {
  width: 152rpx;
  height: 152rpx;
  border: 1px solid #b9b9b9;
  overflow: hidden;
  border-radius: 50%;
  margin: auto 0;
}

.headImg image {
  width: 100%;
  height: 100%;
}

.head .details {
  margin: auto 0 auto 10%;
}

.memberRadius{
  border-radius: 10rpx;
  margin-top: 20rpx;
  overflow: hidden;
  padding: 2%;
}

.iconImg{
  display: block;
  margin: auto;
  width: 40rpx;
  height: 40rpx;
}
