/* pages/member/exchange/exchange.wxss */
.container{
  background: #fff;
  height: 100%;
}
.productList image{
  width: 100%;
  display: block
}
.productList .word{
  background: #2963ad;
}
.productList .word text{
  margin: 10px 0;
  color: #2963ad;
  background: #fff;
  padding: 5px 0;
  border-radius: 20px;
  display: inline-block;
  width: 56vw;
  
}
.break{
  background: #f4f4f4;
  height: 20px;
  margin: 2% 0;
}